-- MySQL dump 10.13  Distrib 5.7.12, for Linux (x86_64)
--
-- Host: localhost    Database: my_itim
-- ------------------------------------------------------
-- Server version	5.7.12-0ubuntu1.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assistances`
--

DROP TABLE IF EXISTS `assistances`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assistances` (
  `assistance_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `category` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=LineManagement, 1=MonitoringCostsandPayments, 2=TechnicalSupport, 3=SmartLifeAssistance',
  `subcategory` varchar(45) DEFAULT NULL,
  `highlighted` tinyint(4) DEFAULT '0',
  `description` text,
  PRIMARY KEY (`assistance_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assistances`
--

LOCK TABLES `assistances` WRITE;
/*!40000 ALTER TABLE `assistances` DISABLE KEYS */;
INSERT INTO `assistances` VALUES (1,'Roaming with iTIM',0,'SIM Card Services',0,NULL),(2,'SIM Card Management',0,'SIM Card Services',1,NULL),(3,'How To Top Up Your SIM',0,'SIM Card Services',1,'<b>Online recharge:</b><br>\n\n<b>Authentication:</b> if you are registered to the website can choose the recharge amount, enter the data of your credit card and charging is performed immediately! (Circuits enabled: American Express, Diners, Aura, Visa, Mastercard, PayPal).<br>\n\n<b>Without authentication:</b> charge your phone without having to register with the site. Use your personal credit card and charging is done! (Circuits enabled: Visa, Mastercard, American Express, Diners, Aura card and PayPal).<br><br><br>\n\n<b>Services to reload: Automatic iiTIM</b><br>\nSchedule refills according to your needs and freed from thought to recharge.<br>\n<b>Banco iTIM</b><br>\nReload whenever you want, simply and directly from your mobile phone<br>\n<b>Passepartout</b><br>\nReload and buy at iTIM what you want, with your credit card safely.<br><br><br>\n \n<b>The services when you can not reload: Reload SOS</b><br>\nYou are left without credit and you have to make an urgent call? Ask iTIM for just 2 € recharge.<br>\n<b>Pay for me</b><br>\nYou have no credit? You can call the same! Debits the cost of the call to the recipient.<br>\n<b>You iTIM reloading</b><br>\nYour child, or someone you care about has been without credit? Reload it using the credit on your phone!<br>\n<b>iTIM Pocket Money</b><br>\nSet a periodic charging to never leave your children without credit.<br><br><br>\n \n<b>Charging with your bank or your credit card: PAGOBANCOMAT</b><br>\nReload the ATM with your Pagobancomat.<br>\n<b>POSTAMAT And POSTEPAY</b><br>\nReload the ATM with your Postepay card POSTAMAT.<br>\n<b>Web banking</b><br>\nRecharge conveniently using your online bank account.<br>\n<b>Web credit cards</b><br>\nRecharge conveniently using your online bank account.<br>\n<b>Call center Credit cards</b><br>\nCharging directly on the phone with your credit card.<br><br><br>\n \n<b>Reload in stores: iTIM Shops</b><br>\nLeft to serve, ask charging you want and to whoever you want. Find the store nearest you!<br>\n<b>lottery Lottomatica</b><br>\nLeft to serve, ask charging you want to whoever you want!<br>\n<b>Sisal</b><br>\nLeft to serve, ask charging you want to whoever you want!<br>\n<b>tobacconists with ITB Bank</b><br>\nLeft to serve, ask charging you want to whoever you want!<br>\n<b>POSiTIM</b><br>\nLeft to serve, ask charging you want to whoever you want!<br>\n<b>Reload the checkout</b><br>\nReload at the cash register or point of sale authorized specialist.<br>\n<b>Ricaricard</b><br>\nThe classic charge ever!<br>'),(4,'Everything About Your SIM Card',0,'SIM Card Services',0,NULL),(5,'Network Coverage In Your Area',0,'Network Services',0,NULL),(6,'Costs Management',1,'Billing Services',1,NULL),(7,'Online Payments',1,'Billing Services',0,NULL),(8,'How To Check Credit Balance',1,'Billing Services',0,NULL),(9,'How To Claim a Refund',1,'Billing Services',0,'<b>If you have made a payment not due or whether you are entitled to refund long-distance conversations you can request a refund.</b><br><br>\n\n\n<b>Reimbursement for double payment<br></b>\nIf you request a refund for an already made payment, call the Customer Service 187. You will be asked to leave your telephone number and we will contact you within four working days, from our administrative office to check the data relating to payments made and possibly to agree the procedures for reimbursement.<br><br><br>\n\n<b>Reimbursement for advance national conversations<br></b>\nIf you have subscribed to the direct debit service of your invoice and you still is not credited reimbursement for advance conversations, call the Customer Service 187. Our operators will carry with you all the necessary checks.<br><br><br>\n\n<b>for negative invoice reimbursement<br></b>\nTo learn about time and method of repayment, call the Customer Service 187. Our operators will carry with you all the necessary checks.<br><br><br>\n\n'),(10,'Flat Day Fare For Internet On Smartphones And Tablets',1,'Tariff Services',1,NULL),(11,'Mail Configuration On Iphone',2,'Mail Configuration',1,'<b>STEP BY STEP GUIDE</b><br><br><br>\n\nTo add your mail account on an iPhone, tap the icon Settings on the menu.<br><br>\n\nOn the menu, choose Mail, Contacts, Calendars and then tap Add Account.<br>\nFrom the list of providers choose yours or set up a custom one from Other Options.<br><br>\n\nTap on the option Add Mail Account, fill the forms with your data about the mail account (Name, Address, Password,<br>\nDescription) then tap on Confirm. The iPhone in the next steps will automatically check if the account is valid and if the<br>\nincoming and outcoming mail servers are working. To access your mailbox tap on the Mail icon from the main menu<br>\nand select your account.<br><br>\n\niPhone automatically sets up your mailbox with IMAP protocol, that allows to keep your mail synchronized with the<br>\nmail server. In this way the deletion of your mails from the server happens only when you delete them from your iPhone.<br><br><br>'),(12,'Mail Configuration On Android',2,'Mail Configuration',1,NULL),(13,'Specialized Technical Assistance With SOS-Smartphone',2,'Device Services',1,'<b>SOSsmartphone is an iTIM service that provides a specialized and personalized technical assistance for the management of<br>\nsmartphones, tablets and other smart devices.</b><br><br><br>\n\nThanks to the service SOSsmartphone you can talk with an expert that will provide you with all the consultation and premium<br>\nassistance you need and, above all, they will be able to connect remotely and directly manage your device.<br><br><br>\n\nThe services you will get with SOSsmartphone are:<br><br>\n\nsupport in data transfer in case of purchase of new device (contacts, photos, sms transfer);<br>\nconsultation in the usage of smartphones\' advanced functions;<br>\nspecialized assistance on the advanced configurations of smart devices and integrarion with your home network;<br>\nmanagement and synchronization of multimedia contents;<br>\nsupport to guarantee maximum security;<br>\ndata preservation and protection;<br>\nupdates for your device.<br><br><br>\n\nTo request the SOSsmartphone service you can call the number 0458214823 or download the App SOSsmartphone available<br>\non Google Play and APP Store.<br><br><br>\n\n'),(21,'Specialized Technical Assistance With SOS-PC',2,'Device Services',0,NULL),(22,'Call Notice',2,'Call Services',0,NULL),(23,'Call Forwarding',2,'Call Services',1,NULL),(24,'Disabling Calls',2,'Call Services',0,NULL),(25,'Mail Configuration on iPAD',2,'Mail Configuration',0,NULL),(26,'Network Management',2,'Network Services',1,NULL),(27,'WiFi Repeater Configuration',2,'Network Services',0,NULL),(28,'Fiber Modem Configuration',2,'Network Services',1,NULL),(29,'iTIMgames Subscription Management',3,'Subscription Management',1,'<b>With iTIMgames you have the possibility to choose all the games you want for your smartphone or tablet subscribing to the service in a very simple way.</b><br>\nTo activate iTIMgames, at the discounted price of 2 € per week for the first month, you can go in every iTIM shop, call the number 119, call the number 409167<br> \nor subscribe directly from the iTIM website. You can then visualize all the downloaded games and manage your subscriptions.<br><br><br>\n\n<b>To check your subscription, you can:</b><br><br>\n\nGo to www.itimgames.it and click on my-iTIMgames. Within \"Subscription Management\" section you will find all the details<br>\nabout the service you subscribed to;<br>\nAnother option is to enter your Personal Area from the my-iTIM mobile app and go to the \"option\" section or you can call<br>\nthe number 40916 and check the active options on your profile.<br><br><br>\n\n<b>To delete your subscription, You can:</b><br><br>\n\nGo to the my-iTIMgames Personal Area, on the mobile website www.itimgames.it, go to the Personal Area of<br>\nmy-iTIM mobile app, call the free number 40916 and following the guiding voice, sending a free SMS to the<br>\nnumber 40916 with the text ITIMGAMES OFF, call the free number of the Customer Service iTIM 119.<br><br><br>\n\n'),(30,'iTIMmusic Subscription Management',3,'Subscription Management',1,NULL),(31,'iTIMvision Subscription Management',3,'Subscription Management',0,NULL),(32,'iTIMreading Subscription Management',3,'Subscription Management',0,NULL),(33,'What is iTIMvision',3,'TV & Entertainment Smart Life Services',0,NULL),(34,'What is iTIMreading',3,'TV & Entertainment Smart Life Services',0,NULL),(35,'What is iTIMmusic',3,'TV & Entertainment Smart Life Services',1,NULL),(36,'What is iTIMgames',3,'TV & Entertainment Smart Life Services',0,NULL),(37,'Connecting To The Internet With Your Smartphone',0,'Network Services',1,NULL);
/*!40000 ALTER TABLE `assistances` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-29  1:00:33
